{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "connectionString": {
      "StudentConnection": "Server=ANURAG;Database=StudentDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "AllowedHosts": "*"
}
