{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
      "Connection": "Server=ANURAG;Database=PracticeDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "user",
    "ValidIssuer": "http://localhost:44366",
    "Secret" :  "MyNameIsRelaxAnurag123456"
  }
}
