{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlayerDB": "Server=ANURAG;Database=PlayerDataBase;TrustServerCertificate=True;Trusted_Connection=True"
  }
}