{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:44398",
    "ValidIssuer": " http://localhost:44398",
    "Key": "ThisIsMyJWTPracticeSecretKey"
  }
}
